body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff0f5;
  color: #333;
}

header {
  background-color: #ffb6c1;
  color: white;
  text-align: center;
  padding: 30px 20px;
}

.produtos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
}

.produto {
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  padding: 15px;
  width: 220px;
  text-align: center;
}

.produto img {
  max-width: 100%;
  border-radius: 15px;
}

button {
  background-color: #ff69b4;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #ff85c1;
}

footer {
  background-color: #ffb6c1;
  color: white;
  text-align: center;
  padding: 10px;
}
